//
//  UserProtocolViewController.m
//  NowExercise
//
//  Created by Suger on 17/6/2.
//  Copyright © 2017年 Guodong. All rights reserved.
//

#import "UserProtocolViewController.h"

@interface UserProtocolViewController ()
{
    UITextView * textV;
    
}
@end

@implementation UserProtocolViewController
- (void)viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    [self createNavigationView];
}

//自定制导航栏
- (void)createNavigationView{
    self.navigationController.navigationBarHidden = NO;
    //关闭导航栏毛玻璃效果
    self.navigationController.navigationBar.translucent = NO;
    //设置导航栏颜色
    self.navigationController.navigationBar.barTintColor = COLOR(31, 31, 31);
    //导航栏标题
    UILabel * titleLabel = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 200, 44)];
    titleLabel.font = [UIFont boldSystemFontOfSize:HEIGHT_6(20)];
    titleLabel.textColor = [UIColor whiteColor];
    titleLabel.text = @"用户协议";
    titleLabel.textAlignment = NSTextAlignmentCenter;
    self.navigationItem.titleView = titleLabel;
    
}

- (void)viewDidLoad {
    [super viewDidLoad];
    textV = [[UITextView alloc]init];
    [self.view addSubview:textV];
    
    textV.editable = NO;
    textV.text = @"更新于2017年6月1日\n　　欢迎您使用果动（北京）网络科技有限公司合法运营的“立炼”（以下简称“立炼“或我们）信息平台。本用户协议中的条款和条件（以下简称“用户协议”）适用于您登录、访问我们的立炼信息平台，包括但不限于网站、WAP站点（以下简称“立炼网站”）、下载应用程序软件（包括但不限于Android版本、iOS版本、其他智能手机及终端移动设备应用版本）、通过官方客服电话、微信平台等渠道使用果动提供的服务，以及我们通过在网站、应用程序及提供服务过程中向您提供的所有信息、建议、其他相关服务。\n　　在您进行上述登陆、下载、访问及通过各种渠道使用我们提供的服务前，请您仔细阅读本《用户协议》，您的使用行文将被视为对本用户协议全部内容的认可。如果您不同意本《用户协议》下任何一款内容，请立即停止上述操作行为及使用我们的服务。\n　　特别提示：在启动立炼信息平台的任何运动健身项目前，请先咨询健康专家您的身体状况是否适合参加此种训练以及该训练课程是否能够满足您的个人需求，因参加任何训练课程而引起的一切风险、损害及责任等，由您自行承担。\n\n一、立炼的服务\n　　1.1 立炼向您提供的服务，您可以通过使用立炼信息平台，包括但不限于登录果动网站，和/或下载并安装到单台移动设备终端（如智能手机、平板电脑等移动终端设备）上的立炼APP软件应用程序、wap站点，和/或拨打立炼官方客服电话、登陆微信平台等途径，选择并预约使用所有运动健身项目。\n　　1.2 立炼信息平台上可供选择并预约的服务品类及专题版块包括但不限于：------------，具体以您登陆服务选择页面时最新展示列出的服务品类为准。\n\n二、立炼信息平台的使用\n　　2.1您使用立炼信息服务的条件及资格：\n　　2.1.1 您应当具有完全民事行为能力，能独立承担法律责任。若您属于年龄不满18周岁的未成年人、精神病人或其他无民事行为能力、限制民事行为能力人，您应在您的监护人的监护下使用立炼信息平台及相应服务。\n　　2.1.2 您必须先在立炼信息平台上注册，然后才能使用平台或者服务。注册时，您必须提供个人信息、移动电话号码。并根据果动信息平台系统操作提示验证您的手机号码。\n　　2.1.3 您应当妥善保管在申请注册立炼信息平台时获得的账户和密码，不得将其泄露或者提供给任何第三方，否则，由此给您造成的损失及风险由您自行承担。如您无法提供相反的有效证据，您的账户下的一切使用及操作行为均视为您个人所为。\n　　2.2您的担保及承诺\n　　2.2.1 您担保，您向我们提供的信息真实、准确、完整。我们在任何时候都有权以相关有效手段验证您所提供信息，并有权在确定您提供的信息验证不真实时，拒绝向您提供服务或拒绝您使用我们的应用程序。\n　　2.2.2 您使用立炼信息平台，即表示您还同意以下事项：\n　　（1）您处于您个人用途使用服务或者下载应用程序，并且不会转售给第三方。\n　　（2）您不会将服务或者应用程序用于分和非法目的，包括（但不限于）发送或者存储任何非法资料或者用于欺诈目的。\n　　（3）您不会利用服务或者应用程序骚扰、妨碍他人或造成不便。\n　　（4）您不会影响网络的正常运行。\n　　（5）您不会尝试危害服务或者应用程序。\n　　（6）当我们提供合理请求时，您会提供身份证明。\n　　（7）您将遵守您在使用应用程序或服务时所处国家/地区、省和/或市的所有适用法律及中华人民公国和法律法规，不违反社会道德及公序良俗。\n　　2.2.3 如果您违反以上任一规定，我们保留立即终止向您提供服务和拒绝您使用应用程序的权利。\n　　2.3服务的提供\n　　2.3.1 您可以通过立炼信息平台向我们请求提供服务。\n　　2.3.2 我们将作出合理的努力让您获得服务，不过，这受限于您请求服务的时间及所在之位置是否有能够提供服务。您根据立炼信息平台提示的操作步骤，成功预约到能够上门服务的服务人员并确认所需上门服务的时间、地点等信息之时，您与我们达成的服务合同（以下简称服务合同或者服务订单）正式成立。\n　　2.3.3 如服务合同因您个人的原因无法训练，请您至少提前2个小时（不包含）在线取消取消/更改服务订单。若2个小时之内取消/更改服务订单将正常扣除本次课时。如您多次无故或多次在临近服务时间开始前取消服务订单，为保障我们的权益及其他用户方的权益，果动有权随时为您暂停或者终止提供服务。\n　　2.3.4 如服务合同因您因个人原因迟到十五分钟（包含）之内可以酌情延时相同训练时间，若超过十五分钟正常计算本小时训练时间，不予延时。\n　　2.4服务价格及服务费的支付\n　　2.4.1 您可以通过我们支持的各种官方渠道（立炼网站、 立炼支持版本的应用程序软件、立炼官方客服电话、立炼微信平台等）查看、了解私人教练服务人员所提供服务的价格，这些价格由立炼制定。\n　　2.4.2 我们抵制并请求您和我们一起监督教练的下列不规范的服务及收费行为：\n　　（1）不经由立炼信息平台达成交易服务。\n　　（2）不经甶立炼信息平台更改服务订单信息。\n　　（3）不按立炼信息平台公布的标准价格收费。\n　　（4）乱设与收费项目等。\n　　（5）其他损害平台利益、用户利益的行为。\n　　2.4.3 你可以选择在线支付（支付方式：微信支付、支付宝支付、银联支付）或线下支付（直接支付现金）。在线支付方式是立炼与第三方电子支付服务供应商（以下 简称“电子支付服务商”）达成合作，将您的支付宝账户、微信、银联支付账户关联到您在立炼的个人账户。您选择在线支付方式后，除受到本用户协议的约束之外，还要受电子支付服务商及信用卡/借记卡发卡行的条款和政策的约束。立炼于电子支付服务商及银行的行为（包括但不限于系统故障、操作系统错误等）不承担责任。\n　　2.4.4 您可以免费下载及使用果动信息平台，包括立炼应用程序软件及信息服务。我们保留日后就应用程序和/或信息服务收取使用费的权利。如果我们决定收取此类费用，我们将向您发送通知，您有权选择继续履行或者终止本合约。\n　　2.4.5 您购买课程含套餐课程后，立炼不支持退款及退课业务。\n　　2.5服务评价\n　　2.5.1 您有权在立炼信息平台作出针对服务的相应评价、意见或者建议，以供我们提升服务质量。\n　　2.5.2 尽管立炼平台充分保障您发表评论意见、建议及相关言论的权利，但您行使该项权利时，应避免出现下列行为：\n　　（1）利用立炼信息平台发布违反国家相关法律、法规及其他规范性文件的信息或从事其他违法犯罪活动。\n　　（2）发布含有非法、淫秽、威胁、诽谤、侵犯他人隐私、侵犯知识产权等信息，或以其他形式侵犯第三方的合法权益，违反社会公德。\n　　（3）发布与立炼服务无关的言论。\n　　（4）利用在立炼注册的账号进行其他经营活动或行为。\n　　（5）其他损害立炼信息平台合法权益及影响其他用户体验的行为。\n　　2.5.3 如果您违反上述规则，立炼有权不经事先通知，直接采取屏蔽、删除您的评论及采取相关处理措施，包括但不限于暂停、终止您继续使用评论功能或者永久关闭您的账号。\n　　2.5.4 您在立炼信息平台上发布评论信息及使用相关功能，立炼即视为您主动将您发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给立炼所有，立炼有权就任何主体侵权单独提起诉讼并获得全部赔偿。本用户协议属于著作权相关法律意义层面上的书面协议，其效力及于您在立炼信息平台发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。\n\n三、个人信息处理\n　　3.1鉴于立炼所提供信息服务的重要性，您在成为我们的注册用户、登陆并使用我们的平台预约训练服务时，您应按照立炼信息平台提示的操作步骤填写并提供真实、有效、详尽、 准确的个人资料，包括但不限于您的姓名、手机号、服务地址等信息。\n　　3.2我们承诺将采取我们所能尽到的最大努力保护您的上述信息，并在合理的范围内利用您提供的信息更好的服务于我们的果动平台（包括但不限于移动应用程序），以及提升您的用户体验。我们已采取防止您个人资料丢失或者被非法处理的适当的技术安全及措施，我们使用标准的、行业通行的、商业上合理的安全措施，如加密、防火墙、SSL (安全接字层）和在保存数据的地方安排安保人员，但我们不能完全保证我们的平台系统不会被攻破，我们也不能保证您提供的信息在互联网上传输时不会被拦截。\n　　3.3在您的同意并理解下，您在本站发布的任何信息（包括但不限于文字、图片等），均已自动授权果动或立炼在包含宣传推广在内的各个合法途径使用。若用户对果动或立炼使用信息的方式存在异议，应在发现后及时联系果动或立炼进行沟通解决，若用户未对果动或立炼的使用行为提出异议，则默认其同意此种使用行为且无权就上述使用主张权利。\n　　3.4我们可能将对您的个人信息进行收集及处理，用于下述几个方面：\n　　（1）增强立炼信息平台（包括但不限于应用程序软件）的技术和功能处理。\n　　（2）提升您的用户体验：如将您的信息提供给您已发出请求的教练，以便教练及时联系您，为您提供上门服务。\n　　（3）以邮件、短信、电话、应用程序软件APP通知及其他形式，向您推送优惠活动信息，关于我们的新闻、特别优惠信息等。\n　　（4）利用和分析衍生管理数据及统计数据，优化业务模式。\n　　（5）在法律许可同的范围内，经您同意，我们会透露您的手机号码给我们的合作伙伴以便您获得关于他们产品或者服务的信息。\n　　（6）果动或立炼认为必要的其他情形。\n\n四、应用程序软件的使用\n　　4.1如您使用我们的应用程序软件（包括但不限于Android 版本、iOS版本、其他智能手机及终端移动设备应用版本），在您遵守本用户协议的前提下，立炼授予您有限的、非排他性的、不可转让的许可：您有权将应用程序软件副本下载并安装到您拥有或控制的单台移动终端设备上，并仅出于您自己的个人用途运行此应用程序软件副本。\n　　4.2在使用我们的应用程序软件过程中，您不得进行如下操作：\n　　（1）利用我们的软件从事违反法律法规规定及相关政策、违反社会公序良俗和道德准则、损害公共利益的行为。\n　　（2）以任何方式许可、再许可、出售、转售、出租、出借、复制、修改、链接、转载、汇编、发表、出版、转让、分配、分发我们的服务或应用程序，也不得进行反向工程或利用 镜像方式试图提取我们软件的源代码；或以其他方式进行衍生品的商业幵发或者提供给任何第三方。\n　　（3）以任何方式侵犯许可软件著作权及相关权利；删除许可软件及其他副本上关于知识产权等合法权益的信息，修改、删除或避幵应用程序软件中我们为保护相关知识产权而设 置的任何措施，包括但不限于技术措施；设计或构建、使用类似于服务或者应用程序的设想或图形来设计或者构建产品，或抄袭服务或者应用程序的任何设想、特点、功能或图形。\n　　（4）危害软件信息网络安全，包括使用许可软件时以任何方式损坏或破坏许可软件或使其不能运行或超负荷或干扰第三方对许可软件的使用；以侵入式的手段删除、修改、增加存 储信息；故意发送或者存储包含软件病毒、蠕虫、木马或者其它有害的计算机代码、文件、脚本或程序的资料；采取其他破坏、干扰正常信息服务的行为。\n　　（5）利用程序软件发表、传送、传播、储存淫秽、诽谤、侵害他人知识产权、商业秘密权等合法权利的资料内容，或进行违法犯罪活动。\n　　（6）以任何手段阻挠或者破坏、扰乱应用程序、服务或其所含数据的完整性或性能。\n　　4.3在法律允许的最大范围内，我们将有权调查并起诉任何上述违法违规行为。如果我们认为您违反本用户协议或者以其他方式危害果动平台和/或其中的服务或者应用程序，我们保留在不另行通知的情况下随时删除或者禁用对软件访问的权利。\n\n五、知识产权及相关权利\n　　5.1立炼名称中包含的所有权利（包括企业名称、商誉和商标）均归立炼所有。 立炼信息平台所包含的全部智力成果，包括但不限于数据库、网站设计结构、文字、图表、应用程序软件、 照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件（包括小应用程序和脚本)，上述智力成果的知识产权权利均归果动所有。用户只能在立炼授权下才能使用这些内容，而不能擅自使用、复制、改变、演绎、衍生创造这些内容、或创造与内容有关的衍生产品。\n　　5.2 立炼也尊重他人的知识产权，如果您认为相应的信息对您的作品的使用己经构成版权侵犯，请通过立炼的客服电话及时通知我们，我们将及时予以处理。\n\n六 免责条款与责任承担\n　　6.1 免责条款：\n　　（1）立炼将在合理的范围内采取合理措施尽量保证立炼信息平台提供的信息准确，但无法保证其中没有任何错误、缺陷。对于因使用 (或无法使用)立炼信息平台导致的任何损害，立炼不承担责任。\n　　（3）立炼对于因使用 (无法使用) 第三方通信服务供应商的服务导致的任何损害，包括但不限于因电子通信失败或者延时、 第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输、电信系统或互联网网络故障、计算机终端故障或病毒、信息损坏或丢失、计算机系统问题或其他不可抗力原因而导致的损害，立炼不承担责任。\n　　（4）立炼信息平台上的运动健身服务有权不加预先通知拒绝超过立炼信息平台品类页面服务范围的服务请求，并且有权在接受服务后的服务过程中拒绝您的任何与服务内容无关 的请求。\n　　（5）在您确保已知悉立炼信息平台所有功能提示及愿意为本信息平台各功能进行必要的操作，您根据自身需求自愿选择使用立炼信息平台及其相关服务，因使用本信息平台及其相关服务所存在的风险和一切后果将完全由您自己承担，立炼不承担其责任。\n　　（6）立炼信息平台应用程序软件经过详细谨慎的测试，但立炼不能保证与所有的软硬件系统完全兼容，不能保证应用程序软件在任何情况下均可正常提供服务。如果出现不兼容及软件错误的情况，您可将情况报告给立炼，获得技术支持。如果立炼仍无法解决兼容性问题，您可以删除本软件。\n　　6.2责任承担：任何情况下，立炼对于因立炼的服务造成的损失的全部责任不超过造成损失的订单金额，除非此类损害是由于立炼的故意或者重大过失引起。\n　　6.3虽有前述情形，立炼将监督并督促教练提高服务技能及服务态度。\n　　6.4您违反本协议规定，对立炼造成损害的，立炼有权采取包括但不限于取消您的账户、中断您的信息平台使用许可、停止为您提供服务、限制您使用服务功能、对您采取措施追究您的法律责任、要求您进行损害赔偿等措施。\n\n七、协议的修订、终止及可分性、可转让性\n　　7.1 立炼有权随时对本协议内容或立炼发布的其他服务条款及操作规则的内容进行修订，修订时我们将在立炼信息平台的显著位置发布通知、公告或者提示, 修订自通知、公告或提示发布之时生效。如用户继续使用立炼提供的服务即视为用户同意该等内容修订，如用户不同意修订后的内容则用户有权注销立炼信息平台账户、停止使用立炼的服务。\n　　7.2本协议于立炼信息平台账号因违反本协议约定被注销之日或者用户卸载相关应用程序软件、不再使用立炼信息平台提供的服务之日终止，但本协议的终止不影晌守约方向违约方追究违约责任。\n　　7.3如果本用户协议中任何一条因业务政策调整被废止、 因违反法律法规规定被有权机关判定为无效或因任何客观情况不可执行，均不影响其余条款的有效性。\n　　7.4 立炼有权将本协议项下权利与义务转让绐第三方，无需经用户同意，但立炼会保证该等损害不损害您的权益。\n\n八 法律适用及管辖\n　　8.1本用户协议的订立、履行和争议的解决、条款的解释、修订均适用中华人民共和国法律。如无法律规定, 可参照商业惯例执行。\n　　8.2用户和果动之间发生的任何形式的争议均应友好协商解决, 协商不成的, 任一方有权将争议提交北京市朝阳区人民法院诉讼解决。";
    
    textV.backgroundColor = [UIColor whiteColor];
    textV.textColor = [UIColor blackColor];
    textV.font = [UIFont systemFontOfSize:HEIGHT_6(15)];
    [self.view addSubview:textV];
    
    [textV mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.offset(10);
        make.right.offset(-10);
        make.top.bottom.offset(0);
    }];
    
    // Do any additional setup after loading the view from its nib.
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
